server
        {
                listen 80;
                server_name www.joyu.club joyu.club *.joyu.club;
                location /debugapps {
                        alias /mnt/ebs/ios/;
                        index index.html;
                }

                location / {
                        proxy_pass              http://localhost:2368;
                        proxy_set_header        Host      $http_host;
                        proxy_set_header        X-Real-IP $remote_addr;
                        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                }


                access_log  /home/wwwlogs/www.joyu.club.log  access;
        }

